{
  "name": "cipherlock",
  "version": "1.0.0",
  "description": "Simple encryption and decryption library using crypto",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": ["cipherlock","cipher","encryption"],
  "author": "Muhammad Fahad",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.5.0"
  }
}
